<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
</head>
<body>
    <style>
        body{
            background: black;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        td{
            border: 2px solid white;
            width: 100px;
            height: 100px;
            font-size: 80px;
            text-align: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        td:hover{
            background-color: dimgrey;
            transition-duration: 0.3s
        }
        

    </style>

    <table>
        <tr>
            <td onclick="marcar(0)"></td>
            <td onclick="marcar(1)"></td>
            <td onclick="marcar(2)"></td>
        </tr>
        <tr>
            <td onclick="marcar(3)"></td>
            <td onclick="marcar(4)"></td>
            <td onclick="marcar(5)"></td>
        </tr>
        <tr>
            <td onclick="marcar(6)"></td>
            <td onclick="marcar(7)"></td>
            <td onclick="marcar(8)"></td>
        </tr>
    </table>
    <script>
        let jogador = "X"
        let tabela = ["","","","","","","","",""]

        function marcar(index) {
            tabela[index] = jogador
            
            if (jogador == "X") {
                jogador = "O"
            } else {
                jogador = "X"
            }

            render() 
        }

        function render() {
            let tds = document.querySelectorAll("td") 

            tds.forEach((td, index) => {
                td.innerHTML = tabela[index]
                
            })
        }
    </script>
    
</body>
</html>